<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Timer</title>
    <style>
        @font-face {
            font-family: digital;
            src: url(digital-7.ttf);
        }
        body{
            margin:0;
            padding: 0;
        }
        .container{
            margin: 50px auto;
            width: 480px;
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .timer{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            align-items: center;
            background-color: black;
            box-sizing: border-box;
        }
        .timer p{
            width: 100%;
            font-family: digital;
            font-size: 150px;
            color: red;
            margin-left: 30px;
        }
        .action{
            display: flex;
            justify-content: center;
            width: 340px;
            margin: auto;
        }
        .action button{
            margin:10px 10px;
            color: white;
            border-style: none;
            padding: 5px;
        }
        .action button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timer">
            <p id="timer">000:00</p>
            <div class="action">
                <button style="background-color: blue;" onClick="{control.start()}">Start timer</button>
                <button style="background-color: red;" onclick="{control.stop()}">Stop timer</button>
                <button style="background-color: yellow; color: black;" onclick="{control.reset()}">Reset timer</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>